# BlockCert

./: README.md
blockcert/: pom.xml
blockcert-blockchain/: .env  package.json  test-connection.js
blockcert-blockchain/contracts/: AcademicCredentialRegistry.sol
blockcert-blockchain/deployments/: deployment.json
blockcert-blockchain/scripts/: deploy.js  test-connection.js  test-pinata.js
blockcert-frontend/: index.html  package.json
blockcert-frontend/src/: index.css  main.jsx
blockcert-frontend/src/components/: AdminDashBoard.jsx  App.jsx  Button.jsx  ContentContainer.jsx  Header.jsx  Login.jsx  MainContainer.jsx  QRCode.jsx  StudentDashBoard.jsx  Verifier.jsx
blockcert-frontend/src/session/: handleLogout.js  useAuthCheck.js
blockcert-frontend/src/style/: AdminDashBoard.css  App.css  Button.css  ContentContainer.css  Header.css  Login.css  MainContainer.css  QRCode.css  StudentDashboard.css
blockcert/src/main/java/com/itj/blockcert/: BlockcertApplication.java  DataLoader.java
blockcert/src/main/java/com/itj/blockcert/Config/: CorsConfig.java  SecurityConfig.java
blockcert/src/main/java/com/itj/blockcert/Contracts/: AcademicCredentialRegistry.java
blockcert/src/main/java/com/itj/blockcert/Controller/: AuthController.java  CertificateController.java  TestController.java
blockcert/src/main/java/com/itj/blockcert/DTO/: LoginResponse.java
blockcert/src/main/java/com/itj/blockcert/Model/: AppUser.java  Certificate.java  Role.java
blockcert/src/main/java/com/itj/blockcert/Repository/: CertificateRepository.java  RoleRepository.java  UserRepository.java
blockcert/src/main/java/com/itj/blockcert/Service/: BlockchainService.java  CertificateService.java  IPFSService.java
blockcert/src/main/resources/: application.properties
blockcert/src/test/java/com/itj/blockcert/: BlockcertApplicationTests.java
blockcert/temp/uploads/: demo.txt
